# goeuro-project

./: README.md  pom.xml
src/main/java/com/goeuro/: Application.java
src/main/java/com/goeuro/configuration/: JsonArrayToCsvModule.java
src/main/java/com/goeuro/consumers/: DataToCsvTransformer.java  DataTransformer.java
src/main/java/com/goeuro/services/: CityDataExtractor.java  JsonArrayCityExtractor.java
src/main/java/com/goeuro/services/location/: LocationElements.java  LocationsCsvWriter.java  LocationsWriter.java
src/main/java/com/goeuro/utils/: CityLocationsExtractor.java  CityNameParser.java  CsvLocationFinder.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/goeuro/consumers/: DataToCsvTransformerTest.java
src/test/java/com/goeuro/services/: JsonArrayCityExtractorTestIT.java
src/test/java/com/goeuro/services/location/: LocationElementsTest.java  LocationsCsvWriterTest.java
src/test/java/com/goeuro/utils/: CityLocationsExtractorTest.java  CityNameParserTest.java  CsvLocationFinderTest.java
src/test/resources/: testConfig.properties
